MainWindow.xaml

<Window x:Class="EksamensprojektMedDatabaseAdgang.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:EksamensprojektMedDatabaseAdgang.ViewModels">

  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="164.883" />
      <ColumnDefinition Width="35.117" />
      <ColumnDefinition Width="300" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <!--TEXTBLOCKS-->

    <TextBlock Text="Vikar Information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,40" Grid.RowSpan="2" />
    <TextBlock Text="ID" Grid.Row="1" Grid.Column="0" Margin="5,8,5,8" Padding="3" />
    <TextBlock Text="Fornavn" Grid.Row="2" Grid.Column="0" Margin="5,8,5,8" Padding="3" />
    <TextBlock Text="Efternavn" Grid.Row="3" Grid.Column="0" Margin="5,8,5,8" Padding="3" />
    <TextBlock Text="Adresse" Grid.Row="4" Grid.Column="0" Margin="5,8,5,8" Padding="3" />
    <TextBlock Text="By" Grid.Row="5" Grid.Column="0" Margin="5,8,5,8" Padding="3" />
    <TextBlock Text="Postnummer" Grid.Row="6" Grid.Column="0" Margin="5,8,5,8" Padding="3" />
    <TextBlock Text="CPR-Nummer" Grid.Row="7" Grid.Column="0" Margin="5,8,5,8" Padding="3" />

    <TextBlock Text="Aktiv" Grid.Row="8" Grid.Column="0" Margin="5,8,5,8" Padding="3" />

    <!--TEXTBOXES-->

    <TextBox Name="ID" Grid.Row="1" Grid.Column="1" Margin="5,8,5,8" Padding="3" Text="{Binding VM_TempWorker.Id, Mode=OneWay}" />
    <TextBox Name="FirstName" Grid.Row="2" Grid.Column="1" Margin="5,8,5,8" Padding="3" Text="{Binding VM_TempWorker.FirstName, Mode=TwoWay}" />
    <TextBox Name="LastName" Grid.Row="3" Grid.Column="1" Margin="5,8,5,8" Padding="3" Text="{Binding VM_TempWorker.LastName, Mode=TwoWay}" />
    <TextBox Name="Address" Grid.Row="4" Grid.Column="1" Margin="5,8,5,8" Padding="3" Text="{Binding VM_TempWorker.Address, Mode=TwoWay} " />
    <TextBox Name="City" Grid.Row="5" Grid.Column="1" Margin="5,8,5,8" Padding="3" Text="{Binding VM_TempWorker.Address, Mode=TwoWay}" />
    <TextBox Name="ZipCode" Grid.Row="6" Grid.Column="1" Margin="5,8,5,8" Padding="3" Text="{Binding VM_TempWorker.City, Mode=TwoWay}" />
    <TextBox Name="PersonalNumber" Grid.Row="7" Grid.Column="1" Margin="5,8,5,8" Padding="3" Text="{Binding VM_TempWorker.ZipCode, Mode=TwoWay}" />

    <RadioButton Grid.Column="1" Content="Aktiv" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="8" VerticalAlignment="Center" />
    <RadioButton Grid.Column="1" Content="Ikke Aktiv" HorizontalAlignment="Left" Margin="123,0,0,0" Grid.Row="8" VerticalAlignment="Center" />

    <!--Define a class for Commands-->

    <StackPanel DataContext="{Binding VM_TempWorkerRepository}" Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="5,7,125,6" Grid.ColumnSpan="2">
      <Button Name="btnAdd" Content="TILFØJ" Margin="5,8" Padding="3" Command="{Binding Path     = SaveCommand}" />
      <Button Name="btnSearch" Content="SØG" Margin="5,8" Padding="3" Command="{Binding Path     = SearchCommand}" />
      <Button Name="btnUpdate" Content="OPDATER" Margin="5,8" Padding="3" Command="{Binding Path = UpdateCommand}" />
      <Button Name="btnDelete" Content="SLET" Margin="5,8" Padding="3" Command="{Binding Path    = DeleteCommand}" />
    </StackPanel>

    <!--LISTBOX-->

    <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="3" Margin="1,0,299,0" ItemsSource="{Binding VM_TempWorkerRepository.VMTempWorkers}" />

    <!--LISTVIEW-->

    <ListView Grid.Column="4" Grid.RowSpan="9" ItemsSource="{Binding VM_TempWorkerRepository.VMTempWorkers}">
      <ListView.View>
        <GridView>
          <GridViewColumn />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>